# Minecraft-Launcher

./: .gitignore  BUILD-EXE.md  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE  README.md  SECURITY.md  build-exe.bat  build.sh  installer.nsi  launch4j-config.xml  make-exe.bat  pom.xml
src/main/java/com/reals/launcher/: Main.java
src/main/java/com/reals/launcher/core/: AccountManager.java  GameLauncher.java  ModManager.java  VersionManager.java
src/main/java/com/reals/launcher/net/: Downloader.java  MicrosoftAuth.java
src/main/java/com/reals/launcher/ui/: LauncherUI.java
src/main/java/com/reals/launcher/ui/panels/: AccountsPanel.java  HomePanel.java  ModsPanel.java  SettingsPanel.java
src/main/java/com/reals/launcher/utils/: ConfigManager.java  FileUtils.java  SystemUtils.java
